<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>9</x>
      <y>45</y>
      <w>909</w>
      <h>1881</h>
    </coordinates>
    <panel_attributes>EventManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>0</y>
      <w>306</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1071</x>
      <y>54</y>
      <w>540</w>
      <h>1089</h>
    </coordinates>
    <panel_attributes>UserManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1692</x>
      <y>63</y>
      <w>648</w>
      <h>1071</h>
    </coordinates>
    <panel_attributes>KitchenManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>225</y>
      <w>153</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>User
--
-username: string
--
+create()
+isChef( ) : boolean
+isCook( ) : boolean
+isOrganizer() : boolean
+getUserName(): String
toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>90</y>
      <w>153</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>UserManager
--
-currentUser: User
--
*event sender methods*
--
*operations methods*
+getCurrentUser(): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>180</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
currentUser</panel_attributes>
    <additional_attributes>130.0;50.0;130.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>90</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>enum
UserRole
--
MANAGER
COOK
CHEF
WAITER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>180</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;40.0;120.0;40.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>432</y>
      <w>378</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Shift
--
-start: Date
-end: Date
-limit: int
-attendances: ArrayList&lt;User&gt;
-shiftMap: HashMap&lt;Integer, Shift&gt;
--
+create(start: string, end: string, 
type: ShiftType, limit: int):Shift
+setStart(start: Date)
+setEnd(end: Date)
+setType(type: ShiftType)
+setLimit(limit: int)
+getAttendances(): ArrayList&lt;Shift&gt;
+isInTimeframe(start: Date, end: Start)
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>729</y>
      <w>153</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>enum
ShiftType
--
PREPARATORY
SERVICE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1359</x>
      <y>657</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;80.0;130.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>729</y>
      <w>351</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>ShiftManager
--
*event sender methods*
-notifyShiftRemoved(sh: Shift)
-notifyShiftCreated(sh: Shift)
-notifyShiftModified(sh: Shift)
--
*operations methods*
+createShift(start: Date, end: Date,type: ShiftType,
limit: int, attendances: ArrayList<User>): Shift
+modifyShift(start: Date, end: Date, type: ShiftType,
limit: int, attendances: ArrayList<User>): Shift
+deleteShift(shift: Shift)
+askStaffAvailability()
+getShiftList(startDate:Date, endDate:Date): List&lt;Shift&gt;
+makeUserAvailable(u: User, s: shift)
+isShiftFullInTimeframe(s: shift, start:Date, end:Date)
+addEventReceiver(shiftEventReceiver: ShiftEventReceiver)
+isUserAvailable(user: User, start: Date, end: Date): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>657</y>
      <w>99</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
currentShift</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>90</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>enum
VariationType
--
DELETE
EDIT
ADD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>72</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Variation
--
-item: MenuItem
-isAccepted: boolean
--
+create(item:MenuItem, type: VariationType
isAccepted: boolean): Variation
+setItem(item: MenuItem)
+setType(type: VariationType)
+setAccepted(isAccepted: boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>126</y>
      <w>270</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>MenuManager
--
-menuFeatures: String[]
-currentMenu: Menu
--
*event sender methods*
-notifyMenuAdded(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifyVariationAdded(v: Variation)
-notifyItemDeleted(sec: Section, mi: MenuItem)
-notifyItemDescriptionChanged(mi: MenuItem)
-notifyItemSectionChanged(mi: MenuItem,
s: Section)
-notifySectionItemsRearranged(sec: Section)
-notifyFreeItemsRearranged()
-notifySectionsRearranged()
-notifySectionChangedName(s: Section)
-notifySectionDeleted(s: Section, 
itemsDeleted: boolean)
-notifyMenuDeleted(m: Menu)
-notifyMenuPublishedState()
-notifyMenuTitleChanged()
-notifyMenuFeaturesChanged()
-notifyMenuItemAdded(mi: MenuItem)
-notifySectionAdded(m: Menu, sec: Section)
-notifyMenuAdded(m: Menu)
--
*operations methods*
+setCurrentMenu(m: Menu)
+createMenu(): Menu
+createMenu(title: String): Menu
+createVariation(item: MenuItem): Variation
+deleteMenu(m: Menu)
+chooseMenu(m: Menu)
+copyMenu(toCopy: Menu): Menu
+deleteSection(s: Section, deleteItems: boolean): Section
+changeSectionName(s: Section, name: String)
+moveSection(sec: Section, position: int)
+moveMenuItem(mi: MenuItem, sec: Section)
+moveMenuItem(mi: MenuItem, sec: Section,
position: int)
+insertItem(recipe: Recipe, sec: Section,
desc: String): MenuItem
+deleteItem(mi: MenuItem)
+setAdditionalFeatures(features: String[],
values: boolean[])
+changeTitle(title: String)
+publish()
+assignItemToSection(it: MenuItem)
+assignItemToSection(mi: MenuItem, sec: Section)
+editItemDescription(mi: MenuItem, desc: String)
+addEventReceiver(rec: MenuEventReceiver)
+removeEventReceiver(rec: MenuEventReceiver)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>441</y>
      <w>270</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>Menu
--
-title: string
-published: boolean
-inUse: boolean
-freeItems: ArrayList&lt;MenuItem&gt;
-sections: ArrayList&lt;Section&gt;
-featuresMap: HashMap&lt;String, boolean&gt;
-owner:User
--
+create(): Menu
+create(user: User, title: String
menuFeatures: String[]): Menu
+create(owner: User, m: Menu): Menu
+setFeatureValue(feature: string, val: boolean)
+testString(): String
+toString(): String
+addSection(name: string): Section
+addItem(recipe: Recipe, sec: Section, desc:
String): MenuItem
+setTitle(title: String)
+setPublished(b: boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>360</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
menuReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>225</y>
      <w>378</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateVariationCreated(v: Variation)/
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuFeaturesChanged(m: Menu)/
/+updateMenuTitleChanged(m: Menu)/
/+updateMenuPublishedState(m: Menu)/
/+updateSectionDeleted(m: Menu, s Section/
/itemsDeleted: boolean)/
/+updateSectionChangedName(m: Menu,/
/s: Section)/
/+updateSectionsRearranged(m: Menu)/
/+updateFreeItemsRearranged(m: Menu)/
/+updateSectionItemsRearranged(m: Menu, s: Section)/
/+updateItemSectionChanged(m: Menu, s: Section, mi: MenuItem)/
/+updateItemDescriptionChanged(m: Menu, mi: MenuItem)/
/+updateItemDeleted(m: Menu, sec: Section, mi: MenuItem)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>1179</y>
      <w>288</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>Event
--
-name:string
-dateStart: Date
-dateEnd: Date
-location: string
-organizer: User
-participants: int
-recurrency: RecurrencyInfo
-services: ArrayList&lt;Service&gt;
-documentation: ArrayList&lt;Documentation&gt;
--
+create(name: string, dateStart: date, 
dateEnd: date, location: string,
participants: int, organizer: User
isElegant: boolean, isPrivate: boolean, 
recurrency: Recurrency 
services: ArrayList&lt;Service&gt;): Event
+create(name: string)
+setName(title: String)
+setDateStart(dateStart: Date)
+setDateEnd(dateEnd: Date)
+setLocation(location: string)
+setElegant(isElegant: boolean)
+setPrivate(isPrivate: boolean)
+setParticipants(guest: int)
+setOrganizer(organizer: User)
+setRecurrency(recurrency: Recurrency)
+getEvent(): Event
+toString(): String
+isOrganizer(u: User): boolean
+addService(name: String): Service
+getDocumentation(): ArrayList&lt;Documentation&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>846</y>
      <w>198</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Penal
--
description: string
sum: float
--
+create(sum: float, 
description: String)
+setSum(sum: float)
+setDescription(description: String)
+getSum(): float
+getDescription(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>1404</y>
      <w>288</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Recurrency
--
event: Event
date: Date
recurrencyCount: int
--
+create(event: Event, date: Date, 
recurrencyCount: int): Recurrency
+setRecurrencyCount(recurrencyCount: int)
+setEvent(event: Event)
+setDate(date: Date)
+getEvent(): Event
+getDate(): Date
+getRecurrencyCount(): int
+getRecurrenciesOfEvent(): ArrayList&lt;Recurrency&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>846</y>
      <w>261</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>EventManager
--
-currentEvent: Event
--
*event sender methods*
-notifyEventCreated(e: Event)
-notifyEventModified(e: Event)
-notifyEventDeleted(e: Event)
-notifyRecurrencyCreated(r: Recurrency)
-notifyRecurrencyModified(r: Recurrency)
-notifyRecurrencyDeleted(r: Recurrency)
-notifyServiceCreated(serv: Service)
-notifyServiceDeleted(serv: Service)
-notifyApproveMenu(e: Event)
--
*operations methods*
+setCurrentEvent(e: Event)
+createEvent(e: Event): Event
+deleteEvent(e: Event)
+modifyEvent(e: Event):Event
+createRecurrency(r: Recurrency): Recurrency
+modifyRecurrency(r: Recurrency): Recurrency
+deleteRecurrency(r: Recurrency)
+createService(title: string): Service
+deleteService(title: string)
+modifyService(title: string): Service
+approveMenu()
+getMenu(): Menu
+getServices(): ArrayList&lt;Service&gt;
+getSummarySheet(): SummarySheet
+getCurrentService(): Service
+getEventInfo(): Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>594</y>
      <w>243</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>EventEventReceiver
{interface}
--
/+updateEventCreated(e: Event)/
/+updateEventDeleted(e: Event)/
/+updateEventModified(e: Event)/
/+updateRecurrencyCreated(r: Recurrency)/
/+updateRecurrencyDeleted(r: Recurrency)/
/+updateRecurrencyModified(r: Recurrency)/
/+updateServiceCreated(serv: Service)/
/+updateServiceDeleted(serv: Service)/
/+updateServiceModified(serv: Service)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2034</x>
      <y>90</y>
      <w>297</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>SummarySheet
--
-order: TaskListOrder
-editable: boolean
service: Service
-owners: ArrayList&lt;User&gt;
-taskList: ArrayList&lt;Task&gt;
--
+create(): summarySheet
+create(order: boolean, service: Service)
: SummarySheet
-getSummarySheetsTaskList(s: SummarySheet)
:ArrayList&lt;Task&gt;
-getSummarySheetOfTask(t: Task): SummarySheet
+setOwners(owner: ArrayList&lt;User&gt;)
+getOwners(): ArrayList&lt;User&gt;
+setOrder(order: TaskListOrder)
+orderTaskList(order: TaskListOrder)
+setEditable(flag: boolean)
+addTaskToSheet(t: Task)
+getTaskList(): ArrayList&lt;Task&gt;
+setTaskList()
+setService(s: Service)
+move(index: int, t: Task)
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>243</y>
      <w>225</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Task
--
-name: string
-ingredients: string
-staffInstructions: string
-notes: string
-recipe: Recipe
-preparation: Preparation
-start: Date
-end: Date
-assegnee: User
-importance: int
-difficulty: int
-order: int
--
+setName(name: String)
+setIngredients(ingredients: String)
+setStaffInstructions(staffInstructions: String)
+setNotes(notes: String)
+setRecipe(recipe: Recipe)
+setPreparation(prapration: Preparation)
+setStart(start: Date)
+setEnd(end: Date)
+setAssegnee(cook: User)
+setImportance(importance: int)
+setDifficulty(difficuòty: int)
+setOrder(order: int)
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2034</x>
      <y>675</y>
      <w>297</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>KitchenManager
--
-currentKitchen: Kitchen
--
*event sender methods*
-notifySummarySheetCreated(s: SummarySheet)
-notifySummarySheetDeleted(s: SummarySheet)
-notifyTaskCreated(t: Task)
-notifyTaskModified(t: Task)
-notifyTaskRemoved(t: Task)
-notifyRecipeCreated(re: Recipe)
-notifyRecipeModified(re: Recipe)
-notifyRecipeRemoved(re: Recipe)
-notifyPreparationCreated(p: Preparation)
-notifyPreparationRemoved(p: Preparation)
-notifyPreparationModified(p: Preparation)
-notifyAssignTask(t: Task, s: SummarySheet)
--
*operation methods*
+createSummarySheet(Service e): SummarySheet
+deleteSummarySheet(Service e)
+createTask(name: string): Task
+deleteTask(name: string)
+modifyTask(name: string): Task
+createRecipe(name: string): Recipe
+deleteRecipe(name: string)
+modifyRecipe(name: string): Recipe
+createPreparation(name: string): Preparation
+deletePreparation(name: string)
+modifyPreparation(name: string): Preparation
+getRecipeInstructions(): Task
+assignTask(u: User, t: Task): Task
+changeTaskAssignment(t: Task, cook: User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2034</x>
      <y>504</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Kitchen
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>936</y>
      <w>297</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>KitchenEventReceiver
--
/updateSummarySheetCreated(sh: SummarySheet)/
/updateSummarySheetDeleted(sh: SummarySheet)/
/updateTaskCreated(t: Task, s: SummarySheet)/
/updateTaskDeleted(t: Task)/
/updateTaskModified(t: Task, s: SummarySheet)/
/updateRecipeCreated(re: Recipe)/
/updateRecipeDeleted(re: Recipe)/
/updateRecipeModified(re: Recipe)/
/updatePreparationCreated(p: Preparation)/
/updatePreparationDeleted(p: Preparation)/
/updatePreparationModified(p: Preparation)/
/updateSummarySheetUpdated(s: SummarySheet)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>504</y>
      <w>189</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Recipe
--
-name: string
-timeToPrepare: Time
--
+create(): Recipe
+create(name: String): Recipe
+getTimeToPrepare(): Time
+getName(): String
+getDifficulty(): int
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>1296</y>
      <w>144</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Section
--
-name: string
--
+create(s: Section)
+addItem(mi: MenuItem)
+updateItems(newItems:
ArrayList&lt;MenuItem&gt;)
+getItemPosition(mi:
MenuItem): int
+testString(): String
+toString(): String
+setName(name: String)
+moveItem(mi: MenuItem,
position: int)
+removeItem(mi:
MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>981</y>
      <w>144</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;140.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>117</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>405</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes>
    <additional_attributes>70.0;60.0;10.0;60.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>99</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentVariation
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0;170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>576</y>
      <w>63</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has
m1=1..1</panel_attributes>
    <additional_attributes>50.0;10.0;30.0;10.0;30.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>1251</y>
      <w>252</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentEvent
m1=0..1</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>1521</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
occurs
m1=1..n</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>756</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
eventReceivers
m2=0..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>1620</y>
      <w>270</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>MenuItem
--
-description: string
-itemRecipe: Recipe
--
+create(rec: Recipe)
+create(rec: Recipe, desc: String)
+create(mi: MenuItem)
+toString(): String
+setDescription(description: String)
+setItemRecipe(itemRecipe: Recipe)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>1521</y>
      <w>81</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
made by
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>18</x>
      <y>558</y>
      <w>639</w>
      <h>1125</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
splits
m2=0..n</panel_attributes>
    <additional_attributes>690.0;10.0;30.0;10.0;30.0;1220.0;50.0;1220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1359</x>
      <y>279</y>
      <w>459</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
assigned
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0;300.0;110.0;490.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>99</y>
      <w>684</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
compiles
m2=0..n</panel_attributes>
    <additional_attributes>10.0;190.0;300.0;190.0;300.0;10.0;740.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1953</x>
      <y>189</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains
m1=0..n</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2133</x>
      <y>432</y>
      <w>81</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
disciples
m1=1..1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2133</x>
      <y>540</y>
      <w>117</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentKitchen
m2=0..1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1854</x>
      <y>900</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
kitchenReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>432</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
composed by
m2=1</panel_attributes>
    <additional_attributes>40.0;80.0;40.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>351</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..1
organizes</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>288</y>
      <w>333</w>
      <h>945</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates
m1=0..n</panel_attributes>
    <additional_attributes>10.0;1020.0;60.0;1020.0;60.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>306</y>
      <w>810</w>
      <h>1359</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
defines
m1=0..n</panel_attributes>
    <additional_attributes>10.0;1450.0;10.0;1490.0;660.0;1490.0;660.0;10.0;880.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>81</y>
      <w>621</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
propose
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0;380.0;190.0;670.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1881</x>
      <y>513</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
produces
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>747</y>
      <w>189</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Preparation
--
-name: string
-description: string
--
+create(name: String): Preparation
+getName(): String
+setName(name: String)
+getDescription(): String
+setDescription(description:
String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1755</x>
      <y>657</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
composes
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1845</x>
      <y>162</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>

m1=</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>189</y>
      <w>585</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
applies
m1=0..n</panel_attributes>
    <additional_attributes>630.0;400.0;10.0;400.0;10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>279</y>
      <w>333</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
approves
m1=0..n</panel_attributes>
    <additional_attributes>10.0;340.0;40.0;340.0;40.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>1242</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2043</x>
      <y>1242</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1899</x>
      <y>1242</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>1314</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>EventException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1899</x>
      <y>1260</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>160.0;10.0;70.0;10.0;70.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>1458</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MenuException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1899</x>
      <y>1296</y>
      <w>162</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>160.0;10.0;100.0;10.0;100.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2331</x>
      <y>1458</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SummarySheetException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2187</x>
      <y>1296</y>
      <w>162</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;40.0;40.0;40.0;210.0;160.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2205</x>
      <y>1287</y>
      <w>144</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;130.0;140.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2331</x>
      <y>1242</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ShiftException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2205</x>
      <y>1251</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2331</x>
      <y>1314</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>UserException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2205</x>
      <y>1269</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;80.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>1530</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>VariationException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1899</x>
      <y>1296</y>
      <w>198</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;40.0;140.0;40.0;140.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2043</x>
      <y>1521</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes> RecurrencyException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2133</x>
      <y>1296</y>
      <w>27</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1701</x>
      <y>1206</y>
      <w>837</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2331</x>
      <y>1386</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>KitchenException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>756</y>
      <w>297</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>Service
--
-name: String
-service_date: Date
-time_start: Time
-time_end: Time
-expected_participants: int
-summarySheet: SummarySheet
--
+create(): Service
+create(name: String, event: Event): Service
+create(event: Event, name: String,
service_date: Date, time_start: Time, 
time_end: Time, expected_participants: int): Service
+getServiceOfSummarySheet(s:SummarySheet)
: Service
+toString(): String
+setEvent(event: Event)
+setName(name: string)
+setService_date(service_date: Date)
+setTime_start(time_start: Time)
+setTime_end(time_end: Time)
+setExpected_participants(
expected_participants: int)
+isRunning(): boolean
+hasUnhappenedEvents(): boolean
+getServicesOfEvent(): ArrayList&lt;Service&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>1026</y>
      <w>270</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ShiftEventReceiver
{interface}
--

--
/+updateShiftCreated(sh: Shift)/
/+updateShiftDeleted(sh: Shift)/
/+updateShiftModified(sh: Shift)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>981</y>
      <w>171</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shiftReceivers
m1=0..n</panel_attributes>
    <additional_attributes>170.0;110.0;40.0;110.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>351</y>
      <w>63</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0
1..n
works</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>1386</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ServiceException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1899</x>
      <y>1278</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>160.0;10.0;80.0;10.0;80.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>189</y>
      <w>1485</w>
      <h>990</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has
m1=0..1</panel_attributes>
    <additional_attributes>1590.0;10.0;1630.0;10.0;1630.0;1080.0;160.0;1080.0;160.0;810.0;10.0;810.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1152</x>
      <y>1206</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>SortUtils
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1161</x>
      <y>1242</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TaskSorter
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>153</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>enum
TaskListOrder
--
ByImportance
byDifficulty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>1296</y>
      <w>288</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>RecurrencyType
--
DAILY
WEEKLY
MONTHLY
YEARLY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>1368</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>1071</y>
      <w>72</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has
m1=0..n</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;140.0;60.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1917</x>
      <y>558</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>RecipeManager
--
--
*event sender methods*
--
*operation methods*
+getRecipes(): ArrayList&lt;Recipe&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1854</x>
      <y>630</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentKitchen
m2=0..1</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;90.0;10.0;90.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>1683</y>
      <w>540</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Documentation
--
-created_on:Date
-id:int
-file:byte[]
-eventID:int
+documentationIDCorrespondance:HashMap&lt;Integer, Documentation&gt;
+documentationEventCorrespondance:HashMap&lt;Integer, ArrayList&lt;Documentation&gt;&gt;
--
+getCreated_on:Time
+setCreated_on:void
+getId: Int
+setId:void
+getFile: byte[]
+setFile:void
+getEventID: int
+setEventID:void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>1593</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has
m1=0..n</panel_attributes>
    <additional_attributes>160.0;100.0;160.0;80.0;10.0;80.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
</diagram>
