<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>36</x>
      <y>30</y>
      <w>528</w>
      <h>1050</h>
    </coordinates>
    <panel_attributes>EventManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>0</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>666</x>
      <y>36</y>
      <w>282</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>UserManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1002</x>
      <y>42</y>
      <w>432</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>KitchenManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>150</y>
      <w>102</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>User
--
-name: string
-surname: string
-role: string
--
+isChef( ) : boolean
+isCook( ) : boolean
+isWaiter() : boolean
+isManager() : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>60</y>
      <w>102</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UserManager
--
*event sender methods*

--
*operations methods*
+setCurrentUser(u: User)
+getCurrentUser(): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>126</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
currentUser</panel_attributes>
    <additional_attributes>130.0;40.0;130.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>60</y>
      <w>96</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>enum
UserRole
--
manager
cook
chef
waiter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>120</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;40.0;120.0;40.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>288</y>
      <w>162</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Shift
--
-start: string
-end: string
-type: string 
-limit: int
--
+create(start: string, end: string, 
type: string, limit: int):Shift
+setStart(start: string)
+setEnd(end: string)
+setStaff(staff: string[])
+setType(type: string)
+setLimit(limit: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>486</y>
      <w>102</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>enum
ShiftType
--
preparatory
service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>420</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>486</y>
      <w>162</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>ShiftManager
--
*event sender methods*
-notifyShiftRemoved(sh: Shift)
-notifyShiftCreated(sh: Shift)
-notifyShiftModified(sh: Shift)
--
*operations methods*
+createShift(start: string, end: string,
type: string, limit: int): Shift
+modifyShift(start: string, end: string,
type: string, limit: int): Shift
+deleteShift(start: string, end: string,
type: string, limit: int)
+askStaffAvailability()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>420</y>
      <w>66</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
currentShift</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>60</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>enum
VariationType
--
cancella
modifica
aggiungi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>66</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Variation
--
-voice: string
-type: string
-state: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>96</y>
      <w>180</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifyVariationCreated(v: Variation)
-notifyVariationModified(v: Variation)
-notifyVariationDeleted(v: Variation)
--
*operations methods*
+createMenu(title: String): Menu
+deleteMenu(title:string)
+createVariation(voice: string): Variation
+modifyVariation(voice: string): Variation
+deleteVariation(voice: string)
+getVariationQueue( ): ArrayList&lt;Variation&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>324</y>
      <w>180</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Menu
--
-title: string
-published: boolean
-hotDish: string
-requiresKitchen: boolean
-buffet: string
-fingerFood: string
--
+create(title: string, published: boolean
hotDish: string[], requiresKitchen: boolean,
buffet: string, fingerFood: string)
+setTitle(title: string)
+setPublished(published: boolean)
+setHotDish(piattiCaldi: string[])
+setRequiresKitchen(requiresKitchen: boolean)
+setBuffet(buffet: string)
+setFingerFood(fingerFood: string)
+getRecipe(): ArrayList&lt;Recipe&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>102</x>
      <y>228</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
menuReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;460.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>144</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateVariationCreated(v: Variation)/
/+updateVariationDeleted(v: Variation)/
/+updateVariationModify(v: Variation)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>570</y>
      <w>168</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Event
--
-title:string
-start: string
-end: string
-location: string
-docs: string
-notes: string[]
-isElegant: boolean
-isPrivate:boolean
-guest: int
-type: string
-isOngoing: boolean
--
+create(title: string, start: string, end: string,
location: string,
isElegant: boolean, isPrivate: boolean, 
guest: int, type: string, onGoing: boolean, 
services: ArrayList&lt;Service&gt;): Event
+create(start: string, end: string)
+setTitle(title: String)
+setStart(start: string)
+setEnd(end: string)
+setLocation(location: string)
+setDocs(docs: string)
+setNotes(notes: string[])
+setElegant(isElegant: boolean)
+setPrivate(isPrivate: boolean)
+setGuest(guest: int)
+setType(type: string)
+setOngoing(isOngoing: boolean)
+getEvent(): Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>468</y>
      <w>114</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Penal
--
description: string
sum: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>954</y>
      <w>192</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Service
--
-title:string
-offset: string
-confimed: boolean
--
+create(title: string, offset: string,
confirmed: boolean): Service
+create(offset: string)
+setTitle(title: string)
+setOffset(offset: string)
+setConfirmed(confirmed: boolean)
+getMenu(): Menu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>918</y>
      <w>192</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Recurrency
--
startRec: string
endRec: string
countRec: int
typeRec:string
occurrency: int
--
+create(startRec: string, endRec: string, 
countRec: int, typeRec: string, occurrency: int)
+getEvents(): ArrayList &lt;Event&gt;
+setStartRec(startRec: string)
+setEndRec(endRec: string)
+setCountRec(countRec: int)
+setTypeRec(typeRec: string)
+setOccurrency(occurrency: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>546</y>
      <w>174</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>EventManager
--
-currentEvent: Event
--
*event sender methods*
-notifyEventCreated(e: Event)
-notifyEventModified(e: Event)
-notifyEventDeleted(e: Event)
-notifyRecurrencyCreated(r: Recurrency)
-notifyRecurrencyModified(r: Recurrency)
-notifyRecurrencyDeleted(r: Recurrency)
-notifyServiceCreated(serv: Service)
-notifyServiceDeleted(serv: Service)
-notifyApproveMenu(e: Event)
--
*operations methods*
+setCurrentEvent(e: Event)
+setCurrentRecurrency(r: Recurrency)
+createEvent(title: string): Event
+deleteEvent(title: string)
+modifyEvent(title: string):Event
+createRecurrency(startRec: string, 
endRec: string, countRec: int, typeRec: string,
occurrency: int): Recurrency
+modifyRecurrency(startRec: string, 
endRec: string, countRec: int, typeRec: string,
occurrency: int, offset[]): Recurrency
+deleteRecurrency(startRec: string, 
endRec: string, countRec: int, typeRec: string,
occurrency: int)
+createService(title: string): Service
+deleteService(title: string)
+modifyService(title: string): Service
+approveMenu()
+getMenu(): Menu
+getServices(): ArrayList&lt;Service&gt;
+getSummarySheet(): SummarySheet
+getCurrentService(): Service
+getCurrentTime(): LocalDateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>684</y>
      <w>162</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>EventEventReceiver
{interface}
--
/+updateEventCreated(e: Event)/
/+updateEventDeleted(e: Event)/
/+updateEventModified(e: Event)/
/+updateRecurrencyCreated(r: Recurrency)/
/+updateRecurrencyDeleted(r: Recurrency)/
/+updateRecurrencyModified(r: Recurrency)/
/+updateServiceCreated(serv: Service)/
/+updateServiceDeleted(serv: Service)/
/+updateServiceModified(serv: Service)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>60</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>SummarySheet
--
-order: boolean
-editable: boolean
--
+create(order: boolean, editable: boolean)
: SummarySheet
-setOrder(flag: boolean)
+setEditable(flag: boolean)
-addTaskToSheet(t: Task)
+getTasks(): ArrayList&lt;Task&gt;
+move(index: int, t: Task)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>186</y>
      <w>102</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Task
--
-name: string
-ingredients: string[]
-staffInstructions: string[]
-start:Date
-recipe: Recipe
-Preparation: Preparation
-assignedCook: User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>462</y>
      <w>198</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>KitchenManager
--
-notifySummarySheetCreated(s: SummarySheet)
-notifySummarySheetDeleted(s: SummarySheet)
-notifyTaskCreated(t: Task)
-notifyTaskModified(t: Task)
-notifyTaskRemoved(t: Task)
-notifyRecipeCreated(re: Recipe)
-notifyRecipeModified(re: Recipe)
-notifyRecipeRemoved(re: Recipe)
-notifyPreparationCreated(p: Preparation)
-notifyPreparationRemoved(p: Preparation)
-notifyPreparationModified(p: Preparation)
-notifyAssignTask(t: Task, s: SummarySheet)
--
+createSummarySheet(Event e): SummarySheet
+deleteSummarySheet(Event e)
+createTask(name: string): Task
+deleteTask(name: string)
+modifyTask(name: string): Task
+createRecipe(name: string): Recipe
+deleteRecipe(name: string)
+modifyRecipe(name: string): Recipe
+createPreparation(name: string): Preparation
+deletePreparation(name: string)
+modifyPreparation(name: string): Preparation
+getRecipeInstructions(): Task
+assignTask(u: User, t: Task): Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>336</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Kitchen
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>468</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>KitchenEventReceiver
--
/updateSummarySheetCreated(sh: SummarySheet)/
/updateSummarySheetDeleted(sh: SummarySheet)/
/updateTaskCreated(t: Task)/
/updateTaskDeleted(t: Task)/
/updateTaskModify(t: Task)/
/updateRecipeCreated(re: Recipe)/
/updateRecipeDeleted(re: Recipe)/
/updateRecipeModify(re: Recipe)/
/updatePreparationCreated(p: Preparation)/
/updatePreparationDeleted(p: Preparation)/
/updatePreparationModify(p: Preparation)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>336</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Recipe
--
-name: string
-steps: Preparation[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>954</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Section
--
-description: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>102</x>
      <y>498</y>
      <w>330</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;530.0;60.0;530.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>78</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>276</y>
      <w>66</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>78</y>
      <w>156</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentVariation
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0;240.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>492</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>624</y>
      <w>192</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentEvent
m1=0..1</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>852</y>
      <w>42</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
occurs
m1=1..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>654</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
eventReceivers
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>816</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has
m1=0..n</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>1026</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MenuItem
--
title: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>978</y>
      <w>54</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
made by
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6</x>
      <y>414</y>
      <w>384</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
splits
m2=0..n</panel_attributes>
    <additional_attributes>620.0;10.0;10.0;10.0;10.0;1130.0;120.0;1130.0;120.0;1070.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>192</y>
      <w>246</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
assigned
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;100.0;390.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>60</y>
      <w>384</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
compiles
m2=0..n</panel_attributes>
    <additional_attributes>10.0;200.0;170.0;200.0;170.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>162</y>
      <w>114</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains
m1=0..n</panel_attributes>
    <additional_attributes>10.0;150.0;110.0;150.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>162</y>
      <w>54</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
disciples
m1=1..1</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>360</y>
      <w>78</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentKitchen
m2=0..1</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1146</x>
      <y>432</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
kitchenReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;170.0;20.0;170.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>270</y>
      <w>72</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
composed by
m2=0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>234</y>
      <w>42</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
works</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>192</y>
      <w>222</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates
m1=0..n</panel_attributes>
    <additional_attributes>10.0;660.0;60.0;660.0;60.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>204</y>
      <w>222</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
defines
m1=0..n</panel_attributes>
    <additional_attributes>10.0;1290.0;120.0;1290.0;120.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>66</y>
      <w>456</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
propose
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;10.0;450.0;190.0;740.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>342</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
produces
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>414</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Preparation
--
-name: string
-description: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>366</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
composes
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>90</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>enum
OrderType
--
Ascending
Descending</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>108</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>

m1=</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>108</y>
      <w>390</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
applies
m1=0..n</panel_attributes>
    <additional_attributes>630.0;420.0;10.0;420.0;10.0;30.0;430.0;30.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>186</y>
      <w>222</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
approves
m1=0..n</panel_attributes>
    <additional_attributes>10.0;390.0;40.0;390.0;40.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>828</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>828</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>834</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>876</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>EventException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>846</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>160.0;10.0;70.0;10.0;70.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>924</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MenuException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>858</y>
      <w>108</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>160.0;10.0;100.0;10.0;100.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>972</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>SummarySheetException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>864</y>
      <w>108</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;40.0;60.0;40.0;210.0;160.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>858</y>
      <w>96</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;130.0;140.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>828</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ShiftException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>834</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>876</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UserException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>846</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;80.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>972</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>VariationException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>864</y>
      <w>126</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;40.0;130.0;40.0;130.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>1014</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes> RecurrencyException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>864</y>
      <w>18</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1008</x>
      <y>804</y>
      <w>558</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>924</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>KitchenException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
