<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>42</x>
      <y>35</y>
      <w>616</w>
      <h>1344</h>
    </coordinates>
    <panel_attributes>EventManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>0</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>777</x>
      <y>42</y>
      <w>420</w>
      <h>847</h>
    </coordinates>
    <panel_attributes>UserManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1260</x>
      <y>49</y>
      <w>504</w>
      <h>833</h>
    </coordinates>
    <panel_attributes>KitchenManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>175</y>
      <w>119</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>User
--
-username: string
--
+create()
+isChef( ) : boolean
+isCook( ) : boolean
+isOrganizer() : boolean
+getUserName(): String
toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>70</y>
      <w>119</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>UserManager
--
-currentUser: User
--
*event sender methods*
--
*operations methods*
+getCurrentUser(): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>140</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
currentUser</panel_attributes>
    <additional_attributes>130.0;50.0;130.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>70</y>
      <w>112</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>enum
UserRole
--
MANAGER
COOK
CHEF
WAITER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>140</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;40.0;120.0;40.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>336</y>
      <w>294</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Shift
--
-start: Date
-end: Date
-limit: int
-attendances: ArrayList&lt;User&gt;
-shiftMap: HashMap&lt;Integer, Shift&gt;
--
+create(start: string, end: string, 
type: ShiftType, limit: int):Shift
+setStart(start: Date)
+setEnd(end: Date)
+setType(type: ShiftType)
+setLimit(limit: int)
+getAttendances(): ArrayList&lt;Shift&gt;
+isInTimeframe(start: Date, end: Start)
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>567</y>
      <w>119</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>enum
ShiftType
--
PREPARATORY
SERVICE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>511</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;80.0;130.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>567</y>
      <w>273</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>ShiftManager
--
*event sender methods*
-notifyShiftRemoved(sh: Shift)
-notifyShiftCreated(sh: Shift)
-notifyShiftModified(sh: Shift)
--
*operations methods*
+createShift(start: Date, end: Date,
type: ShiftType, limit: int): Shift
+modifyShift(start: Date, end: Date,
type: ShiftType, limit: int): Shift
+deleteShift(shift: Shift)
+askStaffAvailability()
+getShiftList(startDate:Date, endDate:Date): List&lt;Shift&gt;
+makeUserAvailable(u: User, s: shift)
+isShiftFullInTimeframe(s: shift, start:Date, end:Date)
+addEventReceiver(shiftEventReceiver: ShiftEventReceiver)
+isUserAvailable(user: User, start: Date, end: Date): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>511</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
currentShift</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>70</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>enum
VariationType
--
DELETE
EDIT
ADD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>56</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Variation
--
-item: MenuItem
-isAccepted: boolean
--
+create(item:MenuItem, type: VariationType
isAccepted: boolean): Variation
+setItem(item: MenuItem)
+setType(type: VariationType)
+setAccepted(isAccepted: boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>112</y>
      <w>210</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>MenuManager
--
-menuFeatures: String[]
-currentMenu: Menu
--
*event sender methods*
-notifyMenuAdded(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifyItemDeleted(sec: Section, mi: MenuItem)
-notifyItemDescriptionChanged(mi: MenuItem)
-notifyItemSectionChanged(mi: MenuItem,
s: Section)
-notifySectionItemsRearranged(sec: Section)
-notifyFreeItemsRearranged()
-notifySectionsRearranged()
-notifySectionChangedName(s: Section)
-notifySectionDeleted(s: Section, 
itemsDeleted: boolean)
-notifyMenuDeleted(m: Menu)
-notifyMenuPublishedState()
-notifyMenuTitleChanged()
-notifyMenuFeaturesChanged()
-notifyMenuItemAdded(mi: MenuItem)
-notifySectionAdded(m: Menu, sec: Section)
-notifyMenuAdded(m: Menu)
--
*operations methods*
+setCurrentMenu(m: Menu)
+createMenu(): Menu
+createMenu(title: String): Menu
+deleteMenu(m: Menu)
+chooseMenu(m: Menu)
+copyMenu(toCopy: Menu): Menu
+deleteSection(s: Section, deleteItems: boolean): Section
+changeSectionName(s: Section, name: String)
+moveSection(sec: Section, position: int)
+moveMenuItem(mi: MenuItem, sec: Section)
+moveMenuItem(mi: MenuItem, sec: Section,
position: int)
+insertItem(recipe: Recipe, sec: Section,
desc: String): MenuItem
+deleteItem(mi: MenuItem)
+setAdditionalFeatures(features: String[],
values: boolean[])
+changeTitle(title: String)
+publish()
+assignItemToSection(it: MenuItem)
+assignItemToSection(mi: MenuItem, sec: Section)
+editItemDescription(mi: MenuItem, desc: String)
+addEventReceiver(rec: MenuEventReceiver)
+removeEventReceiver(rec: MenuEventReceiver)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>343</y>
      <w>210</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Menu
--
-title: string
-published: boolean
-inUse: boolean
-freeItems: ArrayList&lt;MenuItem&gt;
-sections: ArrayList&lt;Section&gt;
-featuresMap: HashMap&lt;String, boolean&gt;
-owner:User
--
+create(): Menu
+create(user: User, title: String
menuFeatures: String[]): Menu
+create(owner: User, m: Menu): Menu
+setFeatureValue(feature: string, val: boolean)
+testString(): String
+toString(): String
+addSection(name: string): Section
+addItem(recipe: Recipe, sec: Section, desc:
String): MenuItem
+setTitle(title: String)
+setPublished(b: boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>280</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
menuReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>175</y>
      <w>294</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuFeaturesChanged(m: Menu)/
/+updateMenuTitleChanged(m: Menu)/
/+updateMenuPublishedState(m: Menu)/
/+updateSectionDeleted(m: Menu, s Section/
/itemsDeleted: boolean)/
/+updateSectionChangedName(m: Menu,/
/s: Section)/
/+updateSectionsRearranged(m: Menu)/
/+updateFreeItemsRearranged(m: Menu)/
/+updateSectionItemsRearranged(m: Menu, s: Section)/
/+updateItemSectionChanged(m: Menu, s: Section, mi: MenuItem)/
/+updateItemDescriptionChanged(m: Menu, mi: MenuItem)/
/+updateItemDeleted(m: Menu, sec: Section, mi: MenuItem)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>917</y>
      <w>196</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Event
--
-name:string
-dateStart: Date
-dateEnd: Date
-location: string
-organizer: User
-participants: int
-recurrency: RecurrencyInfo
-services: ArrayList&lt;Service&gt;
--
+create(name: string, dateStart: date, 
dateEnd: date, location: string,
participants: int, organizer: User
isElegant: boolean, isPrivate: boolean, 
recurrency: Recurrency 
services: ArrayList&lt;Service&gt;): Event
+create(name: string)
+setName(title: String)
+setDateStart(dateStart: Date)
+setDateEnd(dateEnd: Date)
+setLocation(location: string)
+setElegant(isElegant: boolean)
+setPrivate(isPrivate: boolean)
+setParticipants(guest: int)
+setOrganizer(organizer: User)
+setRecurrency(recurrency: Recurrency)
+getEvent(): Event
+toString(): String
+isOrganizer(u: User): boolean
+addService(name: String): Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>658</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Penal
--
description: string
sum: float
--
+create(sum: float, 
description: String)
+setSum(sum: float)
+setDescription(description: String)
+getSum(): float
+getDescription(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>1092</y>
      <w>224</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Recurrency
--
event: Event
date: Date
recurrencyCount: int
--
+create(event: Event, date: Date, 
recurrencyCount: int): Recurrency
+setRecurrencyCount(recurrencyCount: int)
+setEvent(event: Event)
+setDate(date: Date)
+getEvent(): Event
+getDate(): Date
+getRecurrencyCount(): int
+getRecurrenciesOfEvent(): ArrayList&lt;Recurrency&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>658</y>
      <w>203</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>EventManager
--
-currentEvent: Event
--
*event sender methods*
-notifyEventCreated(e: Event)
-notifyEventModified(e: Event)
-notifyEventDeleted(e: Event)
-notifyRecurrencyCreated(r: Recurrency)
-notifyRecurrencyModified(r: Recurrency)
-notifyRecurrencyDeleted(r: Recurrency)
-notifyServiceCreated(serv: Service)
-notifyServiceDeleted(serv: Service)
-notifyApproveMenu(e: Event)
--
*operations methods*
+setCurrentEvent(e: Event)
+createEvent(e: Event): Event
+deleteEvent(e: Event)
+modifyEvent(e: Event):Event
+createRecurrency(r: Recurrency): Recurrency
+modifyRecurrency(r: Recurrency): Recurrency
+deleteRecurrency(r: Recurrency)
+createService(title: string): Service
+deleteService(title: string)
+modifyService(title: string): Service
+approveMenu()
+getMenu(): Menu
+getServices(): ArrayList&lt;Service&gt;
+getSummarySheet(): SummarySheet
+getCurrentService(): Service
+getEventInfo(): Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>462</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>EventEventReceiver
{interface}
--
/+updateEventCreated(e: Event)/
/+updateEventDeleted(e: Event)/
/+updateEventModified(e: Event)/
/+updateRecurrencyCreated(r: Recurrency)/
/+updateRecurrencyDeleted(r: Recurrency)/
/+updateRecurrencyModified(r: Recurrency)/
/+updateServiceCreated(serv: Service)/
/+updateServiceDeleted(serv: Service)/
/+updateServiceModified(serv: Service)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1526</x>
      <y>70</y>
      <w>231</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>SummarySheet
--
-order: TaskListOrder
-editable: boolean
service: Service
-owners: ArrayList&lt;User&gt;
-taskList: ArrayList&lt;Task&gt;
--
+create(): summarySheet
+create(order: boolean, service: Service)
: SummarySheet
-getSummarySheetsTaskList(s: SummarySheet)
:ArrayList&lt;Task&gt;
-getSummarySheetOfTask(t: Task): SummarySheet
+setOwners(owner: ArrayList&lt;User&gt;)
+getOwners(): ArrayList&lt;User&gt;
+setOrder(order: TaskListOrder)
+orderTaskList(order: TaskListOrder)
+setEditable(flag: boolean)
+addTaskToSheet(t: Task)
+getTaskList(): ArrayList&lt;Task&gt;
+setTaskList()
+setService(s: Service)
+move(index: int, t: Task)
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>189</y>
      <w>175</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Task
--
-name: string
-ingredients: string
-staffInstructions: string
-notes: string
-recipe: Recipe
-preparation: Preparation
-start: Date
-end: Date
-assegnee: User
-importance: int
-difficulty: int
-order: int
--
+setName(name: String)
+setIngredients(ingredients: String)
+setStaffInstructions(staffInstructions: String)
+setNotes(notes: String)
+setRecipe(recipe: Recipe)
+setPreparation(prapration: Preparation)
+setStart(start: Date)
+setEnd(end: Date)
+setAssegnee(cook: User)
+setImportance(importance: int)
+setDifficulty(difficuòty: int)
+setOrder(order: int)
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1526</x>
      <y>525</y>
      <w>231</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>KitchenManager
--
-currentKitchen: Kitchen
--
*event sender methods*
-notifySummarySheetCreated(s: SummarySheet)
-notifySummarySheetDeleted(s: SummarySheet)
-notifyTaskCreated(t: Task)
-notifyTaskModified(t: Task)
-notifyTaskRemoved(t: Task)
-notifyRecipeCreated(re: Recipe)
-notifyRecipeModified(re: Recipe)
-notifyRecipeRemoved(re: Recipe)
-notifyPreparationCreated(p: Preparation)
-notifyPreparationRemoved(p: Preparation)
-notifyPreparationModified(p: Preparation)
-notifyAssignTask(t: Task, s: SummarySheet)
--
*operation methods*
+createSummarySheet(Service e): SummarySheet
+deleteSummarySheet(Service e)
+createTask(name: string): Task
+deleteTask(name: string)
+modifyTask(name: string): Task
+createRecipe(name: string): Recipe
+deleteRecipe(name: string)
+modifyRecipe(name: string): Recipe
+createPreparation(name: string): Preparation
+deletePreparation(name: string)
+modifyPreparation(name: string): Preparation
+getRecipeInstructions(): Task
+assignTask(u: User, t: Task): Task
+changeTaskAssignment(t: Task, cook: User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1526</x>
      <y>392</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Kitchen
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1267</x>
      <y>728</y>
      <w>231</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>KitchenEventReceiver
--
/updateSummarySheetCreated(sh: SummarySheet)/
/updateSummarySheetDeleted(sh: SummarySheet)/
/updateTaskCreated(t: Task, s: SummarySheet)/
/updateTaskDeleted(t: Task)/
/updateTaskModified(t: Task, s: SummarySheet)/
/updateRecipeCreated(re: Recipe)/
/updateRecipeDeleted(re: Recipe)/
/updateRecipeModified(re: Recipe)/
/updatePreparationCreated(p: Preparation)/
/updatePreparationDeleted(p: Preparation)/
/updatePreparationModified(p: Preparation)/
/updateSummarySheetUpdated(s: SummarySheet)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1267</x>
      <y>392</y>
      <w>147</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Recipe
--
-name: string
-timeToPrepare: Time
--
+create(): Recipe
+create(name: String): Recipe
+getTimeToPrepare(): Time
+getName(): String
+getDifficulty(): int
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>1008</y>
      <w>112</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Section
--
-name: string
--
+create(s: Section)
+addItem(mi: MenuItem)
+updateItems(newItems:
ArrayList&lt;MenuItem&gt;)
+getItemPosition(mi:
MenuItem): int
+testString(): String
+toString(): String
+setName(name: String)
+moveItem(mi: MenuItem,
position: int)
+removeItem(mi:
MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>763</y>
      <w>140</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;180.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>91</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>315</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes>
    <additional_attributes>70.0;60.0;10.0;60.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>91</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentVariation
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0;170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>448</y>
      <w>49</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has
m1=1..1</panel_attributes>
    <additional_attributes>50.0;10.0;30.0;10.0;30.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>973</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentEvent
m1=0..1</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>1183</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
occurs
m1=1..n</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>588</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
eventReceivers
m2=0..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>1260</y>
      <w>210</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>MenuItem
--
-description: string
-itemRecipe: Recipe
--
+create(rec: Recipe)
+create(rec: Recipe, desc: String)
+create(mi: MenuItem)
+toString(): String
+setDescription(description: String)
+setItemRecipe(itemRecipe: Recipe)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>1183</y>
      <w>56</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
made by
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>420</y>
      <w>455</w>
      <h>875</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
splits
m2=0..n</panel_attributes>
    <additional_attributes>630.0;10.0;20.0;10.0;10.0;1220.0;80.0;1220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>217</y>
      <w>357</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
assigned
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0;300.0;110.0;490.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>77</y>
      <w>532</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
compiles
m2=0..n</panel_attributes>
    <additional_attributes>10.0;190.0;300.0;190.0;300.0;10.0;740.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>147</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains
m1=0..n</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1603</x>
      <y>336</y>
      <w>56</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
disciples
m1=1..1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1603</x>
      <y>420</y>
      <w>84</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentKitchen
m2=0..1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>700</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
kitchenReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>336</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
composed by
m2=1</panel_attributes>
    <additional_attributes>40.0;80.0;40.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>273</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..1
organizes</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>224</y>
      <w>259</w>
      <h>735</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates
m1=0..n</panel_attributes>
    <additional_attributes>10.0;1020.0;60.0;1020.0;60.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>238</y>
      <w>630</w>
      <h>1078</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
defines
m1=0..n</panel_attributes>
    <additional_attributes>10.0;1450.0;10.0;1520.0;660.0;1520.0;660.0;10.0;880.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>77</y>
      <w>483</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
propose
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0;380.0;190.0;670.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1407</x>
      <y>399</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
produces
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1267</x>
      <y>581</y>
      <w>147</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Preparation
--
-name: string
-description: string
--
+create(name: String): Preparation
+getName(): String
+setName(name: String)
+getDescription(): String
+setDescription(description:
String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>511</y>
      <w>63</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
composes
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1379</x>
      <y>126</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>

m1=</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>140</y>
      <w>455</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
applies
m1=0..n</panel_attributes>
    <additional_attributes>630.0;380.0;10.0;380.0;10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>217</y>
      <w>259</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
approves
m1=0..n</panel_attributes>
    <additional_attributes>10.0;340.0;40.0;340.0;40.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>966</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1533</x>
      <y>966</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1421</x>
      <y>966</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>1022</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>EventException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1421</x>
      <y>980</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>160.0;10.0;70.0;10.0;70.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>1134</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MenuException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1421</x>
      <y>1008</y>
      <w>126</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>160.0;10.0;100.0;10.0;100.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1757</x>
      <y>1134</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SummarySheetException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1645</x>
      <y>1008</y>
      <w>126</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;40.0;40.0;40.0;210.0;160.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>1001</y>
      <w>112</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;130.0;140.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1757</x>
      <y>966</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ShiftException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>973</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1757</x>
      <y>1022</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>UserException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>987</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;80.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>1190</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>VariationException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1421</x>
      <y>1008</y>
      <w>154</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;40.0;140.0;40.0;140.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1533</x>
      <y>1183</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes> RecurrencyException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1603</x>
      <y>1008</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1267</x>
      <y>938</y>
      <w>651</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1757</x>
      <y>1078</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>KitchenException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>588</y>
      <w>231</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>Service
--
-name: String
-service_date: Date
-time_start: Time
-time_end: Time
-expected_participants: int
-summarySheet: SummarySheet
--
+create(): Service
+create(name: String, event: Event): Service
+create(event: Event, name: String,
service_date: Date, time_start: Time, 
time_end: Time, expected_participants: int): Service
+getServiceOfSummarySheet(s:SummarySheet)
: Service
+toString(): String
+setEvent(event: Event)
+setName(name: string)
+setService_date(service_date: Date)
+setTime_start(time_start: Time)
+setTime_end(time_end: Time)
+setExpected_participants(
expected_participants: int)
+isRunning(): boolean
+hasUnhappenedEvents(): boolean
+getServicesOfEvent(): ArrayList&lt;Service&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>798</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ShiftEventReceiver
{interface}
--

--
/+updateShiftCreated(sh: Shift)/
/+updateShiftDeleted(sh: Shift)/
/+updateShiftModified(sh: Shift)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>763</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shiftReceivers
m1=0..n</panel_attributes>
    <additional_attributes>160.0;110.0;30.0;110.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>273</y>
      <w>49</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0
1..n
works</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>1078</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ServiceException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1421</x>
      <y>994</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>160.0;10.0;80.0;10.0;80.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>147</y>
      <w>1155</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has
m1=0..1</panel_attributes>
    <additional_attributes>1590.0;10.0;1630.0;10.0;1630.0;1080.0;160.0;1080.0;160.0;810.0;10.0;810.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>840</x>
      <y>938</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>SortUtils
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>966</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>TaskSorter
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>119</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>enum
TaskListOrder
--
ByImportance
byDifficulty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>1008</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RecurrencyType
--
DAILY
WEEKLY
MONTHLY
YEARLY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>1064</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>833</y>
      <w>84</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has
m1=0..n</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;140.0;100.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1435</x>
      <y>434</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RecipeManager
--
--
*event sender methods*
--
*operation methods*
+getRecipes(): ArrayList&lt;Recipe&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>490</y>
      <w>112</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentKitchen
m2=0..1</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;90.0;10.0;90.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
