<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>48</x>
      <y>40</y>
      <w>704</w>
      <h>1536</h>
    </coordinates>
    <panel_attributes>EventManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>0</y>
      <w>272</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>888</x>
      <y>48</y>
      <w>480</w>
      <h>968</h>
    </coordinates>
    <panel_attributes>UserManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1440</x>
      <y>56</y>
      <w>576</w>
      <h>952</h>
    </coordinates>
    <panel_attributes>KitchenManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>200</y>
      <w>136</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>User
--
-username: string
--
+create()
+isChef( ) : boolean
+isCook( ) : boolean
+isOrganizer() : boolean
+getUserName(): String
toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>80</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>UserManager
--
-currentUser: User
--
*event sender methods*
--
*operations methods*
+getCurrentUser(): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>160</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
currentUser</panel_attributes>
    <additional_attributes>130.0;50.0;130.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>80</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>enum
UserRole
--
MANAGER
COOK
CHEF
WAITER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>160</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;40.0;120.0;40.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>384</y>
      <w>336</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Shift
--
-start: Date
-end: Date
-limit: int
-attendances: ArrayList&lt;User&gt;
-shiftMap: HashMap&lt;Integer, Shift&gt;
--
+create(start: string, end: string, 
type: ShiftType, limit: int):Shift
+setStart(start: Date)
+setEnd(end: Date)
+setType(type: ShiftType)
+setLimit(limit: int)
+getAttendances(): ArrayList&lt;Shift&gt;
+isInTimeframe(start: Date, end: Start)
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>648</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>enum
ShiftType
--
PREPARATORY
SERVICE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>584</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;80.0;130.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>648</y>
      <w>312</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>ShiftManager
--
*event sender methods*
-notifyShiftRemoved(sh: Shift)
-notifyShiftCreated(sh: Shift)
-notifyShiftModified(sh: Shift)
--
*operations methods*
+createShift(start: Date, end: Date,
type: ShiftType, limit: int): Shift
+modifyShift(start: Date, end: Date,
type: ShiftType, limit: int): Shift
+deleteShift(shift: Shift)
+askStaffAvailability()
+getShiftList(startDate:Date, endDate:Date): List&lt;Shift&gt;
+makeUserAvailable(u: User, s: shift)
+isShiftFullInTimeframe(s: shift, start:Date, end:Date)
+addEventReceiver(shiftEventReceiver: ShiftEventReceiver)
+isUserAvailable(user: User, start: Date, end: Date): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>584</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
currentShift</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>80</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>enum
VariationType
--
DELETE
EDIT
ADD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>64</y>
      <w>192</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Variation
--
-item: MenuItem
-isAccepted: boolean
--
+create(item:MenuItem, type: VariationType
isAccepted: boolean): Variation
+setItem(item: MenuItem)
+setType(type: VariationType)
+setAccepted(isAccepted: boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>112</y>
      <w>240</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>MenuManager
--
-menuFeatures: String[]
-currentMenu: Menu
--
*event sender methods*
-notifyMenuAdded(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifyVariationAdded(v: Variation)
-notifyItemDeleted(sec: Section, mi: MenuItem)
-notifyItemDescriptionChanged(mi: MenuItem)
-notifyItemSectionChanged(mi: MenuItem,
s: Section)
-notifySectionItemsRearranged(sec: Section)
-notifyFreeItemsRearranged()
-notifySectionsRearranged()
-notifySectionChangedName(s: Section)
-notifySectionDeleted(s: Section, 
itemsDeleted: boolean)
-notifyMenuDeleted(m: Menu)
-notifyMenuPublishedState()
-notifyMenuTitleChanged()
-notifyMenuFeaturesChanged()
-notifyMenuItemAdded(mi: MenuItem)
-notifySectionAdded(m: Menu, sec: Section)
-notifyMenuAdded(m: Menu)
--
*operations methods*
+setCurrentMenu(m: Menu)
+createMenu(): Menu
+createMenu(title: String): Menu
+createVariation(item: MenuItem): Variation
+deleteMenu(m: Menu)
+chooseMenu(m: Menu)
+copyMenu(toCopy: Menu): Menu
+deleteSection(s: Section, deleteItems: boolean): Section
+changeSectionName(s: Section, name: String)
+moveSection(sec: Section, position: int)
+moveMenuItem(mi: MenuItem, sec: Section)
+moveMenuItem(mi: MenuItem, sec: Section,
position: int)
+insertItem(recipe: Recipe, sec: Section,
desc: String): MenuItem
+deleteItem(mi: MenuItem)
+setAdditionalFeatures(features: String[],
values: boolean[])
+changeTitle(title: String)
+publish()
+assignItemToSection(it: MenuItem)
+assignItemToSection(mi: MenuItem, sec: Section)
+editItemDescription(mi: MenuItem, desc: String)
+addEventReceiver(rec: MenuEventReceiver)
+removeEventReceiver(rec: MenuEventReceiver)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>392</y>
      <w>240</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>Menu
--
-title: string
-published: boolean
-inUse: boolean
-freeItems: ArrayList&lt;MenuItem&gt;
-sections: ArrayList&lt;Section&gt;
-featuresMap: HashMap&lt;String, boolean&gt;
-owner:User
--
+create(): Menu
+create(user: User, title: String
menuFeatures: String[]): Menu
+create(owner: User, m: Menu): Menu
+setFeatureValue(feature: string, val: boolean)
+testString(): String
+toString(): String
+addSection(name: string): Section
+addItem(recipe: Recipe, sec: Section, desc:
String): MenuItem
+setTitle(title: String)
+setPublished(b: boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>320</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
menuReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>200</y>
      <w>336</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateVariationCreated(v: Variation)/
/+updateSectionAdded(m: Menu, sec: Section)/
/+updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+updateMenuFeaturesChanged(m: Menu)/
/+updateMenuTitleChanged(m: Menu)/
/+updateMenuPublishedState(m: Menu)/
/+updateSectionDeleted(m: Menu, s Section/
/itemsDeleted: boolean)/
/+updateSectionChangedName(m: Menu,/
/s: Section)/
/+updateSectionsRearranged(m: Menu)/
/+updateFreeItemsRearranged(m: Menu)/
/+updateSectionItemsRearranged(m: Menu, s: Section)/
/+updateItemSectionChanged(m: Menu, s: Section, mi: MenuItem)/
/+updateItemDescriptionChanged(m: Menu, mi: MenuItem)/
/+updateItemDeleted(m: Menu, sec: Section, mi: MenuItem)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>1048</y>
      <w>224</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>Event
--
-name:string
-dateStart: Date
-dateEnd: Date
-location: string
-organizer: User
-participants: int
-recurrency: RecurrencyInfo
-services: ArrayList&lt;Service&gt;
--
+create(name: string, dateStart: date, 
dateEnd: date, location: string,
participants: int, organizer: User
isElegant: boolean, isPrivate: boolean, 
recurrency: Recurrency 
services: ArrayList&lt;Service&gt;): Event
+create(name: string)
+setName(title: String)
+setDateStart(dateStart: Date)
+setDateEnd(dateEnd: Date)
+setLocation(location: string)
+setElegant(isElegant: boolean)
+setPrivate(isPrivate: boolean)
+setParticipants(guest: int)
+setOrganizer(organizer: User)
+setRecurrency(recurrency: Recurrency)
+getEvent(): Event
+toString(): String
+isOrganizer(u: User): boolean
+addService(name: String): Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>752</y>
      <w>176</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Penal
--
description: string
sum: float
--
+create(sum: float, 
description: String)
+setSum(sum: float)
+setDescription(description: String)
+getSum(): float
+getDescription(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>1248</y>
      <w>256</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Recurrency
--
event: Event
date: Date
recurrencyCount: int
--
+create(event: Event, date: Date, 
recurrencyCount: int): Recurrency
+setRecurrencyCount(recurrencyCount: int)
+setEvent(event: Event)
+setDate(date: Date)
+getEvent(): Event
+getDate(): Date
+getRecurrencyCount(): int
+getRecurrenciesOfEvent(): ArrayList&lt;Recurrency&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>752</y>
      <w>232</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>EventManager
--
-currentEvent: Event
--
*event sender methods*
-notifyEventCreated(e: Event)
-notifyEventModified(e: Event)
-notifyEventDeleted(e: Event)
-notifyRecurrencyCreated(r: Recurrency)
-notifyRecurrencyModified(r: Recurrency)
-notifyRecurrencyDeleted(r: Recurrency)
-notifyServiceCreated(serv: Service)
-notifyServiceDeleted(serv: Service)
-notifyApproveMenu(e: Event)
--
*operations methods*
+setCurrentEvent(e: Event)
+createEvent(e: Event): Event
+deleteEvent(e: Event)
+modifyEvent(e: Event):Event
+createRecurrency(r: Recurrency): Recurrency
+modifyRecurrency(r: Recurrency): Recurrency
+deleteRecurrency(r: Recurrency)
+createService(title: string): Service
+deleteService(title: string)
+modifyService(title: string): Service
+approveMenu()
+getMenu(): Menu
+getServices(): ArrayList&lt;Service&gt;
+getSummarySheet(): SummarySheet
+getCurrentService(): Service
+getEventInfo(): Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>528</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>EventEventReceiver
{interface}
--
/+updateEventCreated(e: Event)/
/+updateEventDeleted(e: Event)/
/+updateEventModified(e: Event)/
/+updateRecurrencyCreated(r: Recurrency)/
/+updateRecurrencyDeleted(r: Recurrency)/
/+updateRecurrencyModified(r: Recurrency)/
/+updateServiceCreated(serv: Service)/
/+updateServiceDeleted(serv: Service)/
/+updateServiceModified(serv: Service)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1744</x>
      <y>80</y>
      <w>264</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>SummarySheet
--
-order: TaskListOrder
-editable: boolean
service: Service
-owners: ArrayList&lt;User&gt;
-taskList: ArrayList&lt;Task&gt;
--
+create(): summarySheet
+create(order: boolean, service: Service)
: SummarySheet
-getSummarySheetsTaskList(s: SummarySheet)
:ArrayList&lt;Task&gt;
-getSummarySheetOfTask(t: Task): SummarySheet
+setOwners(owner: ArrayList&lt;User&gt;)
+getOwners(): ArrayList&lt;User&gt;
+setOrder(order: TaskListOrder)
+orderTaskList(order: TaskListOrder)
+setEditable(flag: boolean)
+addTaskToSheet(t: Task)
+getTaskList(): ArrayList&lt;Task&gt;
+setTaskList()
+setService(s: Service)
+move(index: int, t: Task)
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>216</y>
      <w>200</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Task
--
-name: string
-ingredients: string
-staffInstructions: string
-notes: string
-recipe: Recipe
-preparation: Preparation
-start: Date
-end: Date
-assegnee: User
-importance: int
-difficulty: int
-order: int
--
+setName(name: String)
+setIngredients(ingredients: String)
+setStaffInstructions(staffInstructions: String)
+setNotes(notes: String)
+setRecipe(recipe: Recipe)
+setPreparation(prapration: Preparation)
+setStart(start: Date)
+setEnd(end: Date)
+setAssegnee(cook: User)
+setImportance(importance: int)
+setDifficulty(difficuòty: int)
+setOrder(order: int)
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1744</x>
      <y>600</y>
      <w>264</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>KitchenManager
--
-currentKitchen: Kitchen
--
*event sender methods*
-notifySummarySheetCreated(s: SummarySheet)
-notifySummarySheetDeleted(s: SummarySheet)
-notifyTaskCreated(t: Task)
-notifyTaskModified(t: Task)
-notifyTaskRemoved(t: Task)
-notifyRecipeCreated(re: Recipe)
-notifyRecipeModified(re: Recipe)
-notifyRecipeRemoved(re: Recipe)
-notifyPreparationCreated(p: Preparation)
-notifyPreparationRemoved(p: Preparation)
-notifyPreparationModified(p: Preparation)
-notifyAssignTask(t: Task, s: SummarySheet)
--
*operation methods*
+createSummarySheet(Service e): SummarySheet
+deleteSummarySheet(Service e)
+createTask(name: string): Task
+deleteTask(name: string)
+modifyTask(name: string): Task
+createRecipe(name: string): Recipe
+deleteRecipe(name: string)
+modifyRecipe(name: string): Recipe
+createPreparation(name: string): Preparation
+deletePreparation(name: string)
+modifyPreparation(name: string): Preparation
+getRecipeInstructions(): Task
+assignTask(u: User, t: Task): Task
+changeTaskAssignment(t: Task, cook: User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1744</x>
      <y>448</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Kitchen
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1448</x>
      <y>832</y>
      <w>264</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>KitchenEventReceiver
--
/updateSummarySheetCreated(sh: SummarySheet)/
/updateSummarySheetDeleted(sh: SummarySheet)/
/updateTaskCreated(t: Task, s: SummarySheet)/
/updateTaskDeleted(t: Task)/
/updateTaskModified(t: Task, s: SummarySheet)/
/updateRecipeCreated(re: Recipe)/
/updateRecipeDeleted(re: Recipe)/
/updateRecipeModified(re: Recipe)/
/updatePreparationCreated(p: Preparation)/
/updatePreparationDeleted(p: Preparation)/
/updatePreparationModified(p: Preparation)/
/updateSummarySheetUpdated(s: SummarySheet)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1448</x>
      <y>448</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Recipe
--
-name: string
-timeToPrepare: Time
--
+create(): Recipe
+create(name: String): Recipe
+getTimeToPrepare(): Time
+getName(): String
+getDifficulty(): int
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>1152</y>
      <w>128</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Section
--
-name: string
--
+create(s: Section)
+addItem(mi: MenuItem)
+updateItems(newItems:
ArrayList&lt;MenuItem&gt;)
+getItemPosition(mi:
MenuItem): int
+testString(): String
+toString(): String
+setName(name: String)
+moveItem(mi: MenuItem,
position: int)
+removeItem(mi:
MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>872</y>
      <w>160</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;180.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>104</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>360</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes>
    <additional_attributes>70.0;60.0;10.0;60.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>88</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentVariation
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0;170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>512</y>
      <w>56</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has
m1=1..1</panel_attributes>
    <additional_attributes>50.0;10.0;30.0;10.0;30.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>1112</y>
      <w>256</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentEvent
m1=0..1</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>1352</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
occurs
m1=1..n</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>672</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
eventReceivers
m2=0..n</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>1440</y>
      <w>240</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>MenuItem
--
-description: string
-itemRecipe: Recipe
--
+create(rec: Recipe)
+create(rec: Recipe, desc: String)
+create(mi: MenuItem)
+toString(): String
+setDescription(description: String)
+setItemRecipe(itemRecipe: Recipe)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>1352</y>
      <w>64</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
made by
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>496</y>
      <w>520</w>
      <h>1000</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
splits
m2=0..n</panel_attributes>
    <additional_attributes>630.0;10.0;20.0;10.0;10.0;1220.0;80.0;1220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>248</y>
      <w>408</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
assigned
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0;300.0;110.0;490.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>88</y>
      <w>608</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
compiles
m2=0..n</panel_attributes>
    <additional_attributes>10.0;190.0;300.0;190.0;300.0;10.0;740.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>168</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains
m1=0..n</panel_attributes>
    <additional_attributes>20.0;60.0;20.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1832</x>
      <y>384</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
disciples
m1=1..1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1832</x>
      <y>480</y>
      <w>96</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentKitchen
m2=0..1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>800</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
kitchenReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>384</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
composed by
m2=1</panel_attributes>
    <additional_attributes>40.0;80.0;40.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>312</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..1
organizes</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>256</y>
      <w>296</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates
m1=0..n</panel_attributes>
    <additional_attributes>10.0;1020.0;60.0;1020.0;60.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>272</y>
      <w>720</w>
      <h>1232</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
defines
m1=0..n</panel_attributes>
    <additional_attributes>10.0;1450.0;10.0;1520.0;660.0;1520.0;660.0;10.0;880.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>72</y>
      <w>552</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
propose
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0;380.0;190.0;670.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>456</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
produces
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1448</x>
      <y>664</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Preparation
--
-name: string
-description: string
--
+create(name: String): Preparation
+getName(): String
+setName(name: String)
+getDescription(): String
+setDescription(description:
String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>584</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
composes
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1576</x>
      <y>144</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>

m1=</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>168</y>
      <w>520</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
applies
m1=0..n</panel_attributes>
    <additional_attributes>630.0;400.0;10.0;400.0;10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>248</y>
      <w>296</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
approves
m1=0..n</panel_attributes>
    <additional_attributes>10.0;340.0;40.0;340.0;40.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>1104</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1752</x>
      <y>1104</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>1104</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>1168</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>EventException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>1120</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>160.0;10.0;70.0;10.0;70.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>1296</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MenuException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>1152</y>
      <w>144</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>160.0;10.0;100.0;10.0;100.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2008</x>
      <y>1296</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SummarySheetException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1880</x>
      <y>1152</y>
      <w>144</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;40.0;40.0;40.0;210.0;160.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1896</x>
      <y>1144</y>
      <w>128</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;130.0;140.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2008</x>
      <y>1104</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ShiftException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1896</x>
      <y>1112</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2008</x>
      <y>1168</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UserException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1896</x>
      <y>1128</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;80.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>1360</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>VariationException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>1152</y>
      <w>176</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;40.0;140.0;40.0;140.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1752</x>
      <y>1352</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes> RecurrencyException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1832</x>
      <y>1152</y>
      <w>24</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1448</x>
      <y>1072</y>
      <w>744</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2008</x>
      <y>1232</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>KitchenException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>672</y>
      <w>264</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>Service
--
-name: String
-service_date: Date
-time_start: Time
-time_end: Time
-expected_participants: int
-summarySheet: SummarySheet
--
+create(): Service
+create(name: String, event: Event): Service
+create(event: Event, name: String,
service_date: Date, time_start: Time, 
time_end: Time, expected_participants: int): Service
+getServiceOfSummarySheet(s:SummarySheet)
: Service
+toString(): String
+setEvent(event: Event)
+setName(name: string)
+setService_date(service_date: Date)
+setTime_start(time_start: Time)
+setTime_end(time_end: Time)
+setExpected_participants(
expected_participants: int)
+isRunning(): boolean
+hasUnhappenedEvents(): boolean
+getServicesOfEvent(): ArrayList&lt;Service&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>912</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ShiftEventReceiver
{interface}
--

--
/+updateShiftCreated(sh: Shift)/
/+updateShiftDeleted(sh: Shift)/
/+updateShiftModified(sh: Shift)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>872</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shiftReceivers
m1=0..n</panel_attributes>
    <additional_attributes>160.0;110.0;30.0;110.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>312</y>
      <w>56</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0
1..n
works</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>1232</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ServiceException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>1136</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>160.0;10.0;80.0;10.0;80.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>168</y>
      <w>1320</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has
m1=0..1</panel_attributes>
    <additional_attributes>1590.0;10.0;1630.0;10.0;1630.0;1080.0;160.0;1080.0;160.0;810.0;10.0;810.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>960</x>
      <y>1072</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>SortUtils
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>1104</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>TaskSorter
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>136</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>enum
TaskListOrder
--
ByImportance
byDifficulty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>1152</y>
      <w>256</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RecurrencyType
--
DAILY
WEEKLY
MONTHLY
YEARLY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>1216</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>952</y>
      <w>96</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has
m1=0..n</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;140.0;100.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>496</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RecipeManager
--
--
*event sender methods*
--
*operation methods*
+getRecipes(): ArrayList&lt;Recipe&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>560</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentKitchen
m2=0..1</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;90.0;10.0;90.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
