<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>70</x>
      <y>25</y>
      <w>440</w>
      <h>875</h>
    </coordinates>
    <panel_attributes>EventManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>0</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>595</x>
      <y>30</y>
      <w>235</w>
      <h>605</h>
    </coordinates>
    <panel_attributes>UserManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>875</x>
      <y>35</y>
      <w>360</w>
      <h>575</h>
    </coordinates>
    <panel_attributes>KitchenManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>125</y>
      <w>85</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>User
--
-name: string
-surname: string
-role: string
--
+isChef( ) : boolean
+isCook( ) : boolean
+isWaiter() : boolean
+isManager() : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>50</y>
      <w>85</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UserManager
--
*event sender methods*

--
*operations methods*
+setCurrentUser(u: User)
+getCurrentUser(): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>105</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
currentUser</panel_attributes>
    <additional_attributes>130.0;40.0;130.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>50</y>
      <w>80</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>enum
UserRole
--
manager
cook
chef
waiter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>100</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;40.0;120.0;40.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>240</y>
      <w>135</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Shift
--
-start: string
-end: string
-type: string 
-limit: int
--
+create(start: string, end: string, 
type: string, limit: int):Shift
+setStart(start: string)
+setEnd(end: string)
+setStaff(staff: string[])
+setType(type: string)
+setLimit(limit: int)
+getShift(): Shift</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>405</y>
      <w>85</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>enum
ShiftType
--
preparatory
service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>350</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>405</y>
      <w>135</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>ShiftManager
--
*event sender methods*
-notifyShiftRemoved(sh: Shift)
-notifyShiftCreated(sh: Shift)
-notifyShiftModified(sh: Shift)
--
*operations methods*
+createShift(start: string, end: string,
type: string, limit: int): Shift
+modifyShift(start: string, end: string,
type: string, limit: int): Shift
+deleteShift(start: string, end: string,
type: string, limit: int)
+askStaffAvailability()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>350</y>
      <w>50</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
currentShift</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>75</x>
      <y>50</y>
      <w>85</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>enum
VariationType
--
cancella
modifica
aggiungi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>55</y>
      <w>85</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Variation
--
-voice: string
-type: string
-state: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>80</y>
      <w>150</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>MenuManager
--
-menuFeatures: String[]
--
*event sender methods*
+addReceiver(er: MenuEventReceiver)
+removeReceiver(er: MenuEventReceiver)
-notifyMenuCreated(m: Menu)
-notifyMenuDeleted(m: Menu)
-notifyVariationCreated(v: Variation)
-notifyVariationModified(v: Variation)
-notifyVariationDeleted(v: Variation)
--
*operations methods*
+createMenu(title: String): Menu
+deleteMenu(title:string)
+createVariation(voice: string): Variation
+modifyVariation(voice: string): Variation
+deleteVariation(voice: string)
+getVariationQueue( ): ArrayList&lt;Variation&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>270</y>
      <w>150</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>Menu
--
-title: string
-published: boolean
-hotDish: string
-requiresKitchen: boolean
-buffet: string
-fingerFood: string
--
+create(title: string, published: boolean
hotDish: string[], requiresKitchen: boolean,
buffet: string, fingerFood: string)
+setTitle(title: string)
+setPublished(published: boolean)
+setHotDish(piattiCaldi: string[])
+setRequiresKitchen(requiresKitchen: boolean)
+setBuffet(buffet: string)
+setFingerFood(fingerFood: string)
+getRecipe(): ArrayList&lt;Recipe&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>125</x>
      <y>190</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
menuReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;460.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>75</x>
      <y>120</y>
      <w>150</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+updateMenuCreated(m: Menu)/
/+updateMenuDeleted(m: Menu)/
/+updateVariationCreated(v: Variation)/
/+updateVariationDeleted(v: Variation)/
/+updateVariationModify(v: Variation)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>655</y>
      <w>140</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Event
--
-title:string
-start: string
-end: string
-location: string
-docs: string
-notes: string[]
-isElegant: boolean
-isPrivate:boolean
-guest: int
-type: string
-isOngoing: boolean
--
+create(title: string, start: string, end: string,
location: string,
isElegant: boolean, isPrivate: boolean, 
guest: int, type: string, onGoing: boolean, 
services: ArrayList&lt;Service&gt;): Event
+create(start: string, end: string)
+setTitle(title: String)
+setStart(start: string)
+setEnd(end: string)
+setLocation(location: string)
+setDocs(docs: string)
+setNotes(notes: string[])
+setElegant(isElegant: boolean)
+setPrivate(isPrivate: boolean)
+setGuest(guest: int)
+setType(type: string)
+setOngoing(isOngoing: boolean)
+getEvent(): Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>545</y>
      <w>95</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Penal
--
description: string
sum: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>765</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Recurrency
--
startRec: string
endRec: string
countRec: int
typeRec:string
occurrency: int
--
+create(startRec: string, endRec: string, 
countRec: int, typeRec: string, occurrency: int)
+getEvents(): ArrayList &lt;Event&gt;
+setStartRec(startRec: string)
+setEndRec(endRec: string)
+setCountRec(countRec: int)
+setTypeRec(typeRec: string)
+setOccurrency(occurrency: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>75</x>
      <y>455</y>
      <w>145</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>EventManager
--
-currentEvent: Event
--
*event sender methods*
-notifyEventCreated(e: Event)
-notifyEventModified(e: Event)
-notifyEventDeleted(e: Event)
-notifyRecurrencyCreated(r: Recurrency)
-notifyRecurrencyModified(r: Recurrency)
-notifyRecurrencyDeleted(r: Recurrency)
-notifyServiceCreated(serv: Service)
-notifyServiceDeleted(serv: Service)
-notifyApproveMenu(e: Event)
--
*operations methods*
+setCurrentEvent(e: Event)
+setCurrentRecurrency(r: Recurrency)
+createEvent(title: string): Event
+deleteEvent(title: string)
+modifyEvent(title: string):Event
+createRecurrency(startRec: string, 
endRec: string, countRec: int, typeRec: string,
occurrency: int): Recurrency
+modifyRecurrency(startRec: string, 
endRec: string, countRec: int, typeRec: string,
occurrency: int, offset[]): Recurrency
+deleteRecurrency(startRec: string, 
endRec: string, countRec: int, typeRec: string,
occurrency: int)
+createService(title: string): Service
+deleteService(title: string)
+modifyService(title: string): Service
+approveMenu()
+getMenu(): Menu
+getServices(): ArrayList&lt;Service&gt;
+getSummarySheet(): SummarySheet
+getCurrentService(): Service
+getCurrentTime(): LocalDateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>75</x>
      <y>330</y>
      <w>135</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>EventEventReceiver
{interface}
--
/+updateEventCreated(e: Event)/
/+updateEventDeleted(e: Event)/
/+updateEventModified(e: Event)/
/+updateRecurrencyCreated(r: Recurrency)/
/+updateRecurrencyDeleted(r: Recurrency)/
/+updateRecurrencyModified(r: Recurrency)/
/+updateServiceCreated(serv: Service)/
/+updateServiceDeleted(serv: Service)/
/+updateServiceModified(serv: Service)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>50</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SummarySheet
--
-order: boolean
-editable: boolean
--
+create(order: boolean, editable: boolean)
: SummarySheet
-setOrder(flag: boolean)
+setEditable(flag: boolean)
-addTaskToSheet(t: Task)
+getTasks(): ArrayList&lt;Task&gt;
+move(index: int, t: Task)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>200</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Task
--
-name: string
-ingredients: string[]
-staffInstructions: string[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>385</y>
      <w>165</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>KitchenManager
--
-notifySummarySheetCreated(s: SummarySheet)
-notifySummarySheetDeleted(s: SummarySheet)
-notifyTaskCreated(t: Task)
-notifyTaskModified(t: Task)
-notifyTaskRemoved(t: Task)
-notifyRecipeCreated(re: Recipe)
-notifyRecipeModified(re: Recipe)
-notifyRecipeRemoved(re: Recipe)
-notifyPreparationCreated(p: Preparation)
-notifyPreparationRemoved(p: Preparation)
-notifyPreparationModified(p: Preparation)
-notifyAssignTask(t: Task, s: SummarySheet)
--
+createSummarySheet(Event e): SummarySheet
+deleteSummarySheet(Event e)
+createTask(name: string): Task
+deleteTask(name: string)
+modifyTask(name: string): Task
+createRecipe(name: string): Recipe
+deleteRecipe(name: string)
+modifyRecipe(name: string): Recipe
+createPreparation(name: string): Preparation
+deletePreparation(name: string)
+modifyPreparation(name: string): Preparation
+getRecipeInstructions(): Task
+assignTask(u: User, t: Task): Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>280</y>
      <w>120</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Kitchen
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>390</y>
      <w>165</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>KitchenEventReceiver
--
/updateSummarySheetCreated(sh: SummarySheet)/
/updateSummarySheetDeleted(sh: SummarySheet)/
/updateTaskCreated(t: Task)/
/updateTaskDeleted(t: Task)/
/updateTaskModify(t: Task)/
/updateRecipeCreated(re: Recipe)/
/updateRecipeDeleted(re: Recipe)/
/updateRecipeModify(re: Recipe)/
/updatePreparationCreated(p: Preparation)/
/updatePreparationDeleted(p: Preparation)/
/updatePreparationModify(p: Preparation)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>280</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Recipe
--
-name: string
-steps: Preparation[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>795</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Section
--
-description: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>570</y>
      <w>95</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;170.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>65</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>230</y>
      <w>55</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>65</y>
      <w>130</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentVariation
m1=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0;240.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>410</y>
      <w>25</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>695</y>
      <w>160</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentEvent
m1=0..1</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>830</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
occurs
m1=1..n</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>420</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
eventReceivers
m2=0..n</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>535</y>
      <w>25</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>855</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>MenuItem
--
title: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>815</y>
      <w>40</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
made by
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>315</y>
      <w>320</w>
      <h>605</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
splits
m2=0..n</panel_attributes>
    <additional_attributes>620.0;10.0;10.0;10.0;10.0;1190.0;120.0;1190.0;120.0;1130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>160</y>
      <w>205</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
assigned
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;100.0;390.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>50</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
compiles
m2=0..n</panel_attributes>
    <additional_attributes>10.0;200.0;170.0;200.0;170.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1025</x>
      <y>135</y>
      <w>95</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
contains
m1=0..n</panel_attributes>
    <additional_attributes>10.0;150.0;120.0;150.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>135</y>
      <w>40</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
disciples
m1=1..1</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>300</y>
      <w>60</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
currentKitchen
m2=0..1</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>360</y>
      <w>95</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
kitchenReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;170.0;20.0;170.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>225</y>
      <w>55</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
composed by
m2=0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>195</y>
      <w>45</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..1
organizes</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>160</y>
      <w>185</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates
m1=0..n</panel_attributes>
    <additional_attributes>10.0;1020.0;60.0;1020.0;60.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>235</x>
      <y>170</y>
      <w>450</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
defines
m1=0..n</panel_attributes>
    <additional_attributes>10.0;1430.0;10.0;1520.0;660.0;1520.0;650.0;10.0;880.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>55</y>
      <w>380</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
propose
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;10.0;450.0;190.0;740.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>285</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
produces
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>345</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Preparation
--
-name: string
-description: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>305</y>
      <w>45</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
composes
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>75</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>enum
OrderType
--
Ascending
Descending</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>90</y>
      <w>115</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>

m1=</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>90</y>
      <w>325</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
applies
m1=0..n</panel_attributes>
    <additional_attributes>630.0;420.0;10.0;420.0;10.0;30.0;430.0;30.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>155</y>
      <w>185</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
approves
m1=0..n</panel_attributes>
    <additional_attributes>10.0;390.0;40.0;390.0;40.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>690</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>690</y>
      <w>95</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>695</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>730</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>EventException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>705</y>
      <w>90</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>160.0;10.0;70.0;10.0;70.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>770</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MenuException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>715</y>
      <w>90</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>160.0;10.0;100.0;10.0;100.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>810</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>SummarySheetException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>720</y>
      <w>90</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;40.0;60.0;40.0;210.0;160.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>715</y>
      <w>80</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;130.0;140.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>690</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ShiftException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>695</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>730</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>UserException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>705</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;80.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>885</x>
      <y>810</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>VariationException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>720</y>
      <w>105</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;40.0;130.0;40.0;130.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>845</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes> RecurrencyException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>720</y>
      <w>15</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>880</x>
      <y>670</y>
      <w>465</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>770</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>KitchenException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>450</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Service
--
-title:string
-offset: string
-confimed: boolean
--
+create(title: string, offset: string,
confirmed: boolean): Service
+create(offset: string)
+setTitle(title: string)
+setOffset(offset: string)
+setConfirmed(confirmed: boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>555</y>
      <w>150</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>ShiftEventReceiver
{interface}
--

--
/+updateShiftCreated(sh: Shift)/
/+updateShiftDeleted(sh: Shift)/
/+updateShiftModify(sh: Shift)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>515</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shiftReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>195</y>
      <w>35</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0
1..n
works</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
