<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>384</x>
      <y>40</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>80</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>km: KitchenManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>96</y>
      <w>24</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;700.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>96</y>
      <w>24</w>
      <h>568</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;690.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>120</y>
      <w>328</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
openSummarySheet(s)</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>128</y>
      <w>16</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>80</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>s: Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>96</y>
      <w>24</w>
      <h>584</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;710.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>80</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>um: UserManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>96</y>
      <w>24</w>
      <h>584</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;710.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>288</x>
      <y>256</y>
      <w>832</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>alt
--
halign=left
[user==null]


--
[!user.isChef()]


--
[ss==null]



--
[!ss.getOwners().contains(user)]



--
[s.getApproved_menu_id()!=null]



--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>280</y>
      <w>328</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
throw UserException("No user is logged in")</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>336</y>
      <w>328</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
throw UserException("User is not a chef")</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>376</y>
      <w>328</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
throw ServiceException
("No summary sheet for this service")</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>568</y>
      <w>328</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
ss</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>488</y>
      <w>328</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
throw ServiceException
("Menu for this service is already approved")</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>136</y>
      <w>336</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getCurrentUser()</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>160</y>
      <w>336</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
user</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>192</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>sumsheet: Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>208</y>
      <w>24</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;570.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>192</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getSummarySheet()</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>216</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
ss</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>432</y>
      <w>328</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
throw UserException
("User is not an owner of the service")</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>536</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
currentSummarySheet = ss</panel_attributes>
    <additional_attributes>10.0;40.0;30.0;40.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>40</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1a</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
