<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>495</x>
      <y>0</y>
      <w>90</w>
      <h>165</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>75</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>km: KitchenManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>105</y>
      <w>45</w>
      <h>1080</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;700.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>105</y>
      <w>45</w>
      <h>1065</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;690.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>150</y>
      <w>615</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
openSummarySheet(s)</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>165</y>
      <w>30</w>
      <h>855</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>75</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>s: Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>105</y>
      <w>45</w>
      <h>1095</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;710.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1605</x>
      <y>75</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>um: UserManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>105</y>
      <w>45</w>
      <h>1095</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;710.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>315</x>
      <y>405</y>
      <w>1560</w>
      <h>645</h>
    </coordinates>
    <panel_attributes>alt
--
halign=left
[user==null]


--
[!user.isChef()]


--
[ss==null]



--
[!ss.getOwners().contains(user)]



--
[s.getApproved_menu_id()!=null]



--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>450</y>
      <w>615</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
throw UserException("No user is logged in")</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>555</y>
      <w>615</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
throw UserException("User is not a chef")</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>630</y>
      <w>615</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
throw ServiceException
("No summary sheet for this service")</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>990</y>
      <w>615</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
ss</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>840</y>
      <w>615</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
throw ServiceException
("Menu for this service is already approved")</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>180</y>
      <w>630</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getCurrentUser()</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>225</y>
      <w>630</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
user</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1455</x>
      <y>285</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>sumsheet: Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1545</x>
      <y>315</y>
      <w>45</w>
      <h>885</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;570.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>285</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getSummarySheet()</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>330</y>
      <w>465</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
ss</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>735</y>
      <w>615</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
throw UserException
("User is not an owner of the service")</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>930</y>
      <w>345</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
currentSummarySheet = ss</panel_attributes>
    <additional_attributes>10.0;40.0;30.0;40.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
