<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>55</x>
      <y>0</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>55</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>sm: ShiftManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>77</y>
      <w>33</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>77</y>
      <w>33</w>
      <h>517</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>110</y>
      <w>990</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getShiftList(startDate, endDate)</panel_attributes>
    <additional_attributes>880.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1045</x>
      <y>121</y>
      <w>22</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1221</x>
      <y>143</y>
      <w>275</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>filteredShifts: ArrayList&lt;Shift&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>132</y>
      <w>187</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;-
create</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1353</x>
      <y>165</y>
      <w>33</w>
      <h>451</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>462</y>
      <w>330</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;-
filteredShifts</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>484</y>
      <w>990</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;-
filteredShifts</panel_attributes>
    <additional_attributes>10.0;20.0;880.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>55</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>startDate: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>55</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>endDate: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>77</y>
      <w>33</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>77</y>
      <w>33</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>671</x>
      <y>242</y>
      <w>1397</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>for each Shift shift of Shift.getLoadedShift()
--
halign=left
fg=magenta

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1793</x>
      <y>55</y>
      <w>275</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>shift: Shift
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>319</y>
      <w>330</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;-
add(shift)</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>682</x>
      <y>308</y>
      <w>1375</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>shift.isInTimeframe(startDate, endDate)
--
halign=left

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1925</x>
      <y>77</y>
      <w>33</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
fg=magenta</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>44</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>176</y>
      <w>187</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;-
create</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1507</x>
      <y>55</y>
      <w>275</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Shift</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1628</x>
      <y>77</y>
      <w>33</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
