<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>132</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>162</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>sm: ShiftManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>174</y>
      <w>18</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>12</x>
      <y>174</y>
      <w>18</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>12</x>
      <y>192</y>
      <w>540</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getShiftList(startDate, endDate)</panel_attributes>
    <additional_attributes>880.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>198</y>
      <w>12</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>210</y>
      <w>150</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>filteredShifts: ArrayList&lt;Shift&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>204</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;-
create</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>222</y>
      <w>18</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>384</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;-
filteredShifts</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>12</x>
      <y>396</y>
      <w>540</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;-
filteredShifts</panel_attributes>
    <additional_attributes>10.0;20.0;880.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>162</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>startDate: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>162</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>endDate: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>174</y>
      <w>18</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>174</y>
      <w>18</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>336</x>
      <y>264</y>
      <w>576</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>for each Shift shift of Shift.getLoadedShift()
--
halign=left

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>276</y>
      <w>150</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>shift: Shift</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>306</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;-
add(shift)</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>342</x>
      <y>300</y>
      <w>510</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>shift.isInTimeframe(startDate, endDate)
--
halign=left

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>288</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
