<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>210</x>
      <y>182</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>231</y>
      <w>21</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;740.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>245</y>
      <w>315</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
assignTask(t, cook)</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>210</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>sm: ShiftManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>210</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>r: Recepe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>210</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>km : KitchenManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>224</y>
      <w>21</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;750.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>280</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
recepeTime</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>259</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getTime()</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>224</y>
      <w>21</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;750.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>413</y>
      <w>455</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
isAvailable=isAvailableInTimeframe(cook, start, start+recepeTime)</panel_attributes>
    <additional_attributes>630.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>224</y>
      <w>21</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;750.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>161</x>
      <y>609</y>
      <w>833</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>if
halign=left
--
[!isAvailable]


--
[isAvailable]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>434</y>
      <w>455</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
isAvailable</panel_attributes>
    <additional_attributes>10.0;20.0;630.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>623</y>
      <w>315</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
throw UserNotAvailableInTimeframeException()</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>672</y>
      <w>294</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
setCook(cook)</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>210</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>t : Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>301</y>
      <w>294</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
cook = getCook()</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>224</y>
      <w>21</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;750.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>322</y>
      <w>294</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
cook</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>350</y>
      <w>294</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
taskStart=getStart()</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>378</y>
      <w>294</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
taskStart</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>525</x>
      <y>252</y>
      <w>14</w>
      <h>476</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>462</y>
      <w>455</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
isShiftFull=isShiftFullInTimeframe(start, start+recepeTime)</panel_attributes>
    <additional_attributes>630.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>483</y>
      <w>455</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
isShiftFull</panel_attributes>
    <additional_attributes>10.0;20.0;630.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>112</x>
      <y>518</y>
      <w>938</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>if
halign=left
--
[isShiftFull]




--
[!isShiftFull]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>546</y>
      <w>315</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
throw ShiftFullInTimeframeException()</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>693</y>
      <w>455</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bookUserInTimeFrame(cook, startDate, endDate)</panel_attributes>
    <additional_attributes>630.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
